@import "bourbon"
@import "vars.sass"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 20px
	font-family: "Helvetica", sans-serif
	overflow-x: hidden
	color: #404655

.hidden
	display: none

a
	color: $blue
	outline: none !important
	text-decoration: none
	border-bottom: 1px solid #3a6dfd
	transition: all .3s ease
	&:hover
		text-decoration: none
		color: $red
		border-color: transparent
	&:focus,
	&:active
		color: $blue
		text-decoration: none
		border-bottom: 1px solid #3a6dfd

h1
	font-size: 42px
	line-height: 28px
	color: #000
	font-family: "Lato-Black", sans-serif
h2
	font-size: 21px
	line-height: 28px
	margin: 0px 0 15px 15px
h3
	font-size: 18px
	line-height: 24px

input,
select
	border: none
	font-family: "Helvetica"
	font-size: 14px
	color: #7f89a2
		
.btn-wrap
	text-align: center
button
	border: none
	transition: all .3s ease
	outline: none !important
	border-radius: 3px
.button-red
	outline: none !important
	border: none
	transition: all .3s ease
	border-radius: 3px
	display: inline-block
	background-color: $red
	color: #fff
	font-family: "HelveticaBold", sans-serif
	font-size: 16px
	&:hover
		background-color: lighten($red, 10%)
		color: #fff
		border: none
	&:focus,
	&:active
		border: none
		background-color: darken($red, 10%)
		color: #fff

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0

//checkbox
.wrap-checkbox
	label
		margin-right: 20px
		margin-bottom: 10px
		&:hover
			cursor: pointer
.checkbox
	display: none
.checkbox-custom
	position: relative
	width: 20px
	height: 20px
	background-color: #fff
	border-radius: 2px
	display: inline-block
	border: 1px solid #c3cde6
	vertical-align: middle
	margin-right: 5px
	i
		color: $red
		&::before
			content: ''
			font-size: 12px
			width: 18px
			height: 18px
			display: inline-block
			text-align: center
			vertical-align: top
.label-cb
	display: inline-block
	vertical-align: middle
	color: #000
	sup
		margin-left: 3px
.checkbox:checked + .checkbox-custom::before
	content: ""
	display: block
	position: absolute
	width: 20px
	height: 20px
	top: -1px
	left: -1px
	border-radius: 2px
	border: 1px solid $red
.checkbox:checked +
	.checkbox-custom
		i
		 &::before
		 	content: "\e010"


//radiobutton
.radio-btn-wrap
	&:hover
		cursor: pointer
.radio-btn
	display: none
.rad-btn-content-wrap
	padding: 5px 10px
	transition: all .3s ease
	&:hover,
	&:focus,
	&:active
		.rad-btn-content
			color: $red
			border-color: $red
	.rad-btn-content
		transition: all .3s ease
		color: $blue
		border-bottom: 1px dotted $blue
	

.radio-btn:checked + .rad-btn-content-wrap
	background-color: $azure
	border-radius: 3px
	cursor: default
.radio-btn:checked + .rad-btn-content-wrap .rad-btn-content	
	color: $grey
	border-color: transparent
	

//No UI slider
.noUi-target
	border: none
	box-shadow: none
.noUi-connect
	background: #5a6275
	box-shadow: none
.noUi-base,
.noUi-background
	background: #bac5e0
.noUi-horizontal
	height: 10px
	border-radius: 50%
	.noUi-handle
		background: url("../img/rslider-handle.png")
		border: none
		box-shadow: none
		width: 19px
		height: 20px
		left: -9px
		top: -4px
		&::before,
		&::after
			display: none
.noUi-pips-horizontal
	height: auto
.range-wrap
	padding: 20px 0 40px 0
	margin: 0 5px
.noUi-marker-large, 
.noUi-marker-sub,
.noUi-marker
	background: #5a6275
.noUi-value-horizontal
	color: #5a6275



*::-webkit-input-placeholder
	font-family: "Helvetica", sans-serif
	color: #7f89a2

*:-moz-placeholder
	font-family: "Helvetica", sans-serif
	color: #7f89a2

*::-moz-placeholder
	font-family: "Helvetica", sans-serif
	color: #7f89a2

*:-ms-input-placeholder
	font-family: "Helvetica", sans-serif
	color: #7f89a2

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666